{
  "compilerOptions": {
    "module": "nodenext", "moduleResolution": "nodenext", "target": "ES2022",
    "lib": ["ES2022"], "types": ["node"], "declaration": true, "outDir": "dist",
    "rootDir": "src", "allowImportingTsExtensions": true, "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true, "skipLibCheck": true, "strict": true, "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/__tests__/**", "src/**/*.test.ts", "src/**/*.test.mjs"]
}
